{
  "name": "@main/mobile",
  "version": "0.2.1",
  "main": "index.ts",
  "scripts": {
    "expo:start": "expo start",
    "android": "pnpm -w run icons:generate -- --dev && APP_VARIANT=development expo run:android",
    "ios": "pnpm -w run icons:generate -- --dev && APP_VARIANT=development expo run:ios",
    "web": "expo start --web",
    "prebuild": "pnpm -w run icons:generate -- --dev && APP_VARIANT=development expo prebuild",
    "prebuild:clean": "pnpm -w run icons:generate -- --dev && APP_VARIANT=development expo prebuild --clean",
    "build:dev:android": "pnpm -w run icons:generate -- --dev && eas build --profile development --platform android",
    "build:dev:ios": "pnpm -w run icons:generate -- --dev && eas build --profile development --platform ios",
    "build:preview:android": "pnpm -w run icons:generate && eas build --profile preview --platform android",
    "build:preview:ios": "pnpm -w run icons:generate && eas build --profile preview --platform ios",
    "build:prod:android": "pnpm -w run icons:generate && eas build --profile production --platform android",
    "build:prod:ios": "pnpm -w run icons:generate && eas build --profile production --platform ios",
    "build:local:android": "pnpm -w run icons:generate -- --dev && APP_VARIANT=development expo prebuild --platform android && cp local.properties android/ && cd android && ./gradlew assembleDebug",
    "build:local:ios": "pnpm -w run icons:generate -- --dev && APP_VARIANT=development expo prebuild --platform ios && cd ios && xcodebuild -workspace SuperMail.xcworkspace -scheme SuperMail -configuration Release -archivePath build/SuperMail.xcarchive archive",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@expo/vector-icons": "^15.0.3",
    "@noble/ciphers": "^2.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.15.6",
    "@react-navigation/drawer": "^7.9.5",
    "@react-navigation/native": "^7.1.34",
    "@react-navigation/native-stack": "^7.14.6",
    "@supabase/supabase-js": "^2.50.4",
    "expo": "~55.0.8",
    "expo-application": "~55.0.10",
    "expo-constants": "~55.0.9",
    "expo-crypto": "^55.0.10",
    "expo-dev-client": "~55.0.18",
    "expo-device": "~55.0.10",
    "expo-file-system": "^55.0.11",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.9",
    "expo-intent-launcher": "~55.0.9",
    "expo-linear-gradient": "~55.0.9",
    "expo-linking": "~55.0.8",
    "expo-local-authentication": "~55.0.9",
    "expo-notifications": "~55.0.13",
    "expo-secure-store": "~55.0.9",
    "expo-sharing": "^55.0.14",
    "expo-splash-screen": "~55.0.12",
    "expo-status-bar": "~55.0.4",
    "expo-system-ui": "~55.0.10",
    "graphql": "^16.11.0",
    "graphql-ws": "^5.16.2",
    "luxon": "^3.7.2",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "~15.15.3",
    "react-native-webview": "13.16.0",
    "toastify-react-native": "^7.2.3",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@types/luxon": "^3.7.1",
    "@types/react": "~19.2.14",
    "babel-plugin-module-resolver": "^5.0.2",
    "eas-cli": "^16.28.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
