{
  "name": "@main/common",
  "version": "1.0.0",
  "description": "Shared GraphQL schema and types for email client",
  "main": "src/index.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./src/index.ts"
    },
    "./routes": {
      "types": "./dist/routes.d.ts",
      "import": "./dist/routes.js",
      "default": "./src/routes.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "generate": "graphql-codegen --config codegen.ts",
    "start": "graphql-codegen --config codegen.ts --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.2",
  "devDependencies": {
    "@graphql-codegen/cli": "^6.0.0",
    "@graphql-codegen/client-preset": "^5.0.0",
    "@graphql-codegen/typescript": "^5.0.2",
    "@graphql-codegen/typescript-resolvers": "^5.1.0",
    "graphql": "^16.11.0",
    "@parcel/watcher": "^2.5.1",
    "typescript": "~5.9.3"
  }
}
